<!-- hw03.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>도서 소개 페이지</title>
    <style>
      body {
        font-family: '맑은 고딕';
        font-size: 17px;
        background-color: #FFFFD2;
      }
      h1 {
        font-family: 'Arial';
        font-size: 37px;
        font-style: italic;
        border-bottom: solid 2px #FFBB00;
      }
      #home {
        float: right;
      }
      #home a:hover{
         background-color: #EDA900;
      }
      #book1 {
        color: #EDA900;
        font-size: 27px;
        font-weight: bold;
      }
      #book2 {
        color: #4641D9;
        font-size: 27px;
        font-weight: bold;
      }
      #book3 {
        color: #FF5E00;
        font-size: 27px;
        font-weight: bold;
      }
      #book4 {
        color: #FF1291;
        font-size: 27px;
        font-weight: bold;
      }
      #book5 {
        color: #4374D9;
        font-size: 27px;
        font-weight: bold;
      }
      #book6 {
        color: #721800;
        font-size: 27px;
        font-weight: bold;
      }
      #book7 {
        color: #8041D9;
        font-size: 27px;
        font-weight: bold;
      }
      .book_list {
        text-align: center;
        list-style-type: none;
      }
      .book_title {
        font-size: 22px;
        font-weight: bold;
      }
      .book_info {
        color: #777777;
      }
      .book_price {
        color: #DF4D4D;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="home">
      <a href="../index.html"><img src="../img/home.png" width="40" alt="home_icon"></a>
    </div>
    <h1>My Books List</h1>
    <br>
    <ul class="book_list">
      <li id="book1">"그러니까 넌 날 수 있을 거야"<br>그런 말이 얼마나 감동인지 아니?</li>
      <li><img src="./img/books/book1.jpg" width="300" height="400" border="1" title="총 308쪽" alt="도서_내 마음 다치지 않게"></li>
      <li class="book_title">내 마음 다치지 않게</li>
      <li class="book_info">저자 : 설레다(최민정) / 출판사 : 알에이치코리아(RHK)</li>
      <li class="book_info">카테고리 : 한국 에세이</li>
      <li class="book_price">가격 : 11,700원</li>
      <li><a href="http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=15613802" target="_blank">[책 구매하러 가기]</a> / <a href="https://book.naver.com/search/search.nhn?query=%EC%84%A4%EB%A0%88%EB%8B%A4&frameFilterType=1&frameFilterValue=5000027097" target="_blank">[저자의 다른 책 알아보기]</a></li>
    </ul>
    <br>
    <ul class="book_list">
      <li id="book2">“바라보기만 해도 달콤한 사랑의 감정이 퍼엉 터져요!”<br>마음을 치유하는 달콤한 힐링 북</li>
      <li><img src="./img/books/book2.jpg" width="300" height="400" border="2" title="총 228쪽" alt="도서_편안하고 사랑스럽고 그래 1"></li>
      <li class="book_title">편안하고 사랑스럽고 그래 1</li>
      <li class="book_info">저자 : 퍼엉(박다미) / 출판사 : 위즈덤하우스</li>
      <li class="book_info">카테고리 : 한국 에세이</li>
      <li class="book_price">가격 : 14,220원</li>
      <li><a href="http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=89827754" target="_blank">[책 구매하러 가기]</a> / <a href="https://book.naver.com/search/search.nhn?sm=sta_hty.book&sug=&where=nexearch&query=%ED%8D%BC%EC%97%89" target="_blank">[저자의 다른 책 알아보기]</a></li>
    </ul>
    <br>
    <ul class="book_list">
      <li id="book3">"갇혀 있는 책을 구해야 해. 나를 좀 도와줘."<br>얼룩 고양이와 책을 사랑하는 소년의<br>이상하고 아름다운 여행</li>
      <li><img src="./img/books/book3.jpg" width="300" height="400" border="2" title="총 296쪽" alt="도서_책을 지키려는 고양이"></li>
      <li class="book_title">책을 지키려는 고양이</li>
      <li class="book_info">저자 : 나쓰카와 소스케 / 출판사 : arte(아르테)</li>
      <li class="book_info">카테고리 : 일본 장편소설</li>
      <li class="book_price">가격 : 12,600원</li>
      <li><a href="http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=57954678" target="_blank">[책 구매하러 가기]</a> / <a href="https://book.naver.com/search/search.nhn?sm=sta_hty.book&sug=&where=nexearch&query=%EB%82%98%EC%93%B0%EC%B9%B4%EC%99%80+%EC%86%8C%EC%8A%A4%EC%BC%80" target="_blank">[저자의 다른 책 알아보기]</a></li>
    </ul>
    <br>
    <ul class="book_list">
      <li id="book4">지금 이 아이의 가슴에 칼을 꽂는다면,<br>그래서 아이의 심장이 멈춘다면, 딸을 죽인 사람은 저입니까?<br>"인간이란 무엇이며 삶과 죽음, 사랑의 정의는 무엇인가"</li>
      <li><img src="./img/books/book4.jpg" width="300" height="400" border="2" title="총 508쪽" alt="도서_인어가 잠든 집"></li>
      <li class="book_title">인어가 잠든 집</li>
      <li class="book_info">저자 : 히가시노 게이고 / 출판사 : 재인</li>
      <li class="book_info">카테고리 : 추리 / 미스터리 / 일본 장편소설</li>
      <li class="book_price">가격 : 16,020원</li>
      <li><a href="http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=69726076" target="_blank">[책 구매하러 가기]</a> / <a href="https://book.naver.com/search/search.nhn?query=%ED%9E%88%EA%B0%80%EC%8B%9C%EB%85%B8+%EA%B2%8C%EC%9D%B4%EA%B3%A0&frameFilterType=1&frameFilterValue=6000004992" target="_blank">[저자의 다른 책 알아보기]</a></li>
    </ul>
    <br>
    <ul class="book_list">
      <li id="book5">"꿈속에서 앨리스가 사형당하면 너도 죽어"<br>현실과 꿈속, 두 세계에 남겨진 연쇄살인의 단서를 찾아라!</li>
      <li><img src="./img/books/book5.jpg" width="300" height="400" border="2" title="총 364쪽" alt="도서_앨리스 죽이기"></li>
      <li class="book_title">앨리스 죽이기</li>
      <li class="book_info">저자 : 코바야시 야스미 / 출판사 : 검은숲</li>
      <li class="book_info">카테고리 : 추리 / 미스터리 / 공포 / 스릴러 / 일본 장편소설</li>
      <li class="book_price">가격 : 12,150원</li>
      <li><a href="http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=23593370" target="_blank">[책 구매하러 가기]</a> / <a href="https://book.naver.com/search/search.nhn?sm=sta_hty.book&sug=aut&where=nexearch&query=%EC%BD%94%EB%B0%94%EC%95%BC%EC%8B%9C+%EC%95%BC%EC%8A%A4%EB%AF%B8" target="_blank">[저자의 다른 책 알아보기]</a></li>
    </ul>
    <br>
    <ul class="book_list">
      <li id="book6">말 안 듣는 아이에게 다양한 방식으로<br>공포심을 유발하는 장면이 묘사된 고전 그림책 《더벅머리 페터》<br>잔혹동화를 쏙 빼닮은 연쇄살인 뒤에 숨겨진 진실은 무엇인가!</li>
      <li><img src="./img/books/book6.jpg" width="300" height="400" border="2" title="총 464쪽" alt="도서_새카만 머리의 금발 소년"></li>
      <li class="book_title">새카만 머리의 금발 소년</li>
      <li class="book_info">저자 : 안드레아스 그루버 / 출판사 : 북로드</li>
      <li class="book_info">카테고리 : 독일소설</li>
      <li class="book_price">가격 : 12,420원</li>
      <li><a href="http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=23051687" target="_blank">[책 구매하러 가기]</a> / <a href="https://book.naver.com/search/search.nhn?sm=sta_hty.book&sug=&where=nexearch&query=%EC%95%88%EB%93%9C%EB%A0%88%EC%95%84%EC%8A%A4+%EA%B7%B8%EB%A3%A8%EB%B2%84" target="_blank">[저자의 다른 책 알아보기]</a></li>
    </ul>
    <br>
    <ul class="book_list">
      <li id="book7">누가 날 죽였지? 떠돌이 영혼이 자신의 죽음을 수사하다!<br>저승과 이승을 오가는 환상적인 모험</li>
      <li><img src="./img/books/book7.jpg" width="300" height="400" border="2" title="총 328쪽" alt="도서_죽음 1"></li>
      <li class="book_title">죽음 1</li>
      <li class="book_info">저자 : 베르나르 베르베르 / 출판사 : 열린책들</li>
      <li class="book_info">카테고리 : 프랑스 소설</li>
      <li class="book_price">가격 : 12,600원</li>
      <li><a href="http://www.yes24.com/Cooperate/Naver/welcomeNaver.aspx?pageNo=1&goodsNo=73162483" target="_blank">[책 구매하러 가기]</a> / <a href="https://book.naver.com/search/search.nhn?query=%EB%B2%A0%EB%A5%B4%EB%82%98%EB%A5%B4+%EB%B2%A0%EB%A5%B4%EB%B2%A0%EB%A5%B4&frameFilterType=1&frameFilterValue=6000001693" target="_blank">[저자의 다른 책 알아보기]</a></li>
    </ul>
    <br>
  </body>
</html>
